{
  "name": "project-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.30",
    "axios": "^1.7.2",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3",
    "vue-validate": "^1.0.1",
    "vuex": "^4.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
